{
  "name": "users",
  "version": "1.0.0",
  "description": "mongoDB practice",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha -R min'"
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.3.2",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
